#!/bin/bash
# =============================================================================
# AKS Kubernetes Upgrade Configuration Template
#
# Copy this file and fill in your values:
#   cp upgrade-config.env.template upgrade-config.env
#   vi upgrade-config.env
#
# Then run the upgrade:
#   ./aks-upgrade.sh --config upgrade-config.env --dry-run
# =============================================================================

# ---------------------------------------------------------------------------
# Azure Subscription
# ---------------------------------------------------------------------------
SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"

# ---------------------------------------------------------------------------
# Cluster Configuration
# ---------------------------------------------------------------------------
CLUSTER_NAME="aks-platform-dev"
CLUSTER_RG="rg-platform-dev"

# Target Kubernetes version (check available versions first):
#   az aks get-upgrades --name aks-platform-dev --resource-group rg-platform-dev -o table
TARGET_K8S_VERSION="1.29.2"

# ---------------------------------------------------------------------------
# Node Pools to Upgrade
#
# List the node pool names that should be upgraded.
# If empty, all pools will be discovered automatically.
#
# System pools should be listed first.
# ---------------------------------------------------------------------------
NODE_POOLS=(
  "system"
  "workload"
  # "gpu"          # Uncomment if you have GPU pools
  # "highcpu"      # Add additional pools as needed
)

# ---------------------------------------------------------------------------
# Upgrade Strategy
# ---------------------------------------------------------------------------
# Surge percentage: how many extra nodes to create during upgrade
# Higher = faster but more expensive. Lower = slower but cheaper.
# Default: 33 (create 1/3 extra capacity)
SURGE_MAX_PERCENT=33

# Pod drain timeout (seconds): how long to wait for graceful pod termination
# Increase if you have long-running jobs or slow graceful shutdowns.
DRAIN_TIMEOUT=300

# Soak period (seconds): how long to wait after draining before removing old pools
# This gives you time to verify everything works before committing.
# Default: 600 (10 minutes). For production: 1800+ (30 minutes)
SOAK_PERIOD=600

# Respect PodDisruptionBudgets during drain?
# true  = drain will wait for PDB compliance (safer, slower)
# false = force drain regardless of PDBs (faster, riskier)
POD_DISRUPTION_BUDGET_CHECK=true

# ---------------------------------------------------------------------------
# Health Check Settings
# ---------------------------------------------------------------------------
# How many times to retry failed health checks before failing the gate
HEALTH_CHECK_RETRIES=5

# Seconds between health check retries
HEALTH_CHECK_INTERVAL=30
